<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>strings</XmlName>
    <FolderID>10</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;

 	&lt;!-- Sidebar --&gt;
   &lt;string name="library_recordtype_label_role"&gt;Roles&lt;/string&gt;
   &lt;string name="library_recordtype_label_talent"&gt;Talents&lt;/string&gt;
   &lt;string name="library_recordtype_label_skill"&gt;Skills&lt;/string&gt;
   &lt;string name="library_recordtype_label_armor"&gt;Armor&lt;/string&gt;
   &lt;string name="library_recordtype_label_mutation"&gt;Mutations&lt;/string&gt;
   &lt;string name="library_recordtype_label_ark"&gt;Ark&lt;/string&gt;

&lt;/root&gt;      
    </XML>
  </XMLFiles>
</DocumentElement>