<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>templates</XmlName>
    <FolderID>1</FolderID>
    <XML>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;root&gt;


    &lt;portraitset name="charlist"&gt;
        &lt;base&gt;charlist_base&lt;/base&gt;
        &lt;mask&gt;charlist_mask&lt;/mask&gt;
	&lt;/portraitset&gt;

	&lt;panel name="chat" modes="host"&gt;
		&lt;class&gt;chat&lt;/class&gt;
		&lt;bounds&gt;5,110,390,-110&lt;/bounds&gt;
		&lt;dynamic /&gt;
		&lt;locked /&gt;
	&lt;/panel&gt;
	&lt;panel name="chat" modes="client"&gt;
		&lt;class&gt;chat&lt;/class&gt;
		&lt;bounds&gt;5,110,390,-110&lt;/bounds&gt;
		&lt;dynamic /&gt;
		&lt;locked /&gt;
	&lt;/panel&gt;
	
	&lt;windowclass name="masterindexitem_ark"&gt;
		&lt;margins control="0,0,0,2" /&gt;
		&lt;script file="campaign/scripts/masterindexitem_window.lua" /&gt;
		&lt;sheetdata&gt;
			&lt;masterindexitem_link name="link" /&gt;

			&lt;masterindexitem_anchor_right name="rightanchor" /&gt;
			&lt;masterindexitem_idelete name="idelete" /&gt;
			&lt;masterindexitem_access name="access" /&gt;
			&lt;masterindexitem_owner name="owner" /&gt;
			
			&lt;masterindexitem_name name="name" /&gt;
		&lt;/sheetdata&gt;
	&lt;/windowclass&gt;
	
&lt;/root&gt;      
    </XML>
  </XMLFiles>
</DocumentElement>